{
  "name": "webconsole-console",
  "version": "0.0.0",
  "description": "Navigation and other common services",
  "main": "lib",
  "scripts": {
    "lint": "belly-button",
    "pretest": "yarn run lint",
    "test": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek/webconsole-console.git"
  },
  "keywords": [],
  "author": "wyatt",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/geek/webconsole-console/issues"
  },
  "homepage": "https://github.com/geek/webconsole-console#readme",
  "dependencies": {
    "consul": "0.30.x",
    "graphi": "^5.3.2",
    "hoek": "^5.0.3"
  },
  "devDependencies": {
    "belly-button": "4.x.x",
    "code": "5.x.x",
    "hapi": "^17.2.1",
    "lab": "15.x.x"
  }
}
